<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
     
      
     
      
      
    
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            border-radius: 100%;
          }
          div.employee{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            border-radius: 100%;
          }
       
        .home{
          color: rgba(255, 255, 255, 0.999);
          background-color: black;
          padding: 50px;
        }
        div:hover{
            background-color: rgb(0, 217, 255);
            color: white;
            border: 1px solid black;
            

        }
        div.gallery img {
            width: 100%;
            height: auto;
          }
          div.employee img {
            width: 100%;
            height: auto;
          }
          
        
        body{
            background-image: url('./pic.webp');
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        h1{
           
            font-size: 40px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-position: center;
            text-align: center;
        }
       li{
        
        color: white;
        display: inline;
         
        padding: 20px;
        position:relative;
      
       }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        color:black
      }
       h2{
        text-align: center;
       }
       .details{
        color: white;
       }
    </style>
</head>
<body>
  
 <div class="home"><h1> <em>Salem Infotech</em></h1></div>
   <!-- <span>Parveen</span> -->
   
   <ul>
    <li><a href="#home">Home</a></li>
    
  </ul>





  <h2>Employees</h2>
  <div class="gallery">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Team leader</div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>

  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div><div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  
</body>
</html>