<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
      .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            border-radius: 100%;
          }
          div.employee{
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            border-radius: 100%;
          }
       
        .home{
          color: rgba(255, 255, 255, 0.999);
          background-color: black;
          padding: 50px;
        }
        div:hover{
            background-color: rgb(0, 217, 255);
            color: white;
            border: 1px solid black;
            

        }
        div.gallery img {
            width: 100%;
            height: auto;
          }
          div.employee img {
            width: 100%;
            height: auto;
          }
          
        
        body{
            background-image: url('./pic.webp');
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        h1{
           
            font-size: 40px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-position: center;
            text-align: center;
        }
       li{
       
        color: white;
        display: inline;
         
        padding: 20px;
        position:relative;
      
       }
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
       h2{
        text-align: center;
       }
       h2:hover{
        color: aqua;
       }
       .details{
        color: white;
       }
    </style>
</head>
<body>
  
 <div class="home"><h1> <em>Salem Infotech</em></h1></div>
   <!-- <span>Parveen</span> -->
   <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <ul>
    <li><a href="./Home.html">Home</a></li>
    <li><a href="https://www.linkedin.com/company/salem-infotech-inc/mycompany/">News</a></li>
    <li><a href="./contact.html">Contact</a></li>
    <li><a href="https://www.saleminfotech.com/">About</a></li>
  </ul>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

 <em><h2>Employees</h2></em> 
  <div class="gallery">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Team leader</div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Developer</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Developer</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>TEster</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Developer</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Developer</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Developer</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>

  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div><div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Developer</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Developer</em></div>
  </div>
  <div class="employee">
    <a target="_blank" href="empl1.jpg">
      <img src="empl1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><em>Project manager</em></div>
  </div>
  
</body>
</html>